<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SAS PES - </title>
    <link rel="stylesheet" type="text/css" href="/ui/historygrades.css" />
</head>
<body>
    <h3>Student: <span id="studentname"></span></h3>
    <div id="grade-info">
        <table id="historygradetable">
            <tr>
                <td class="th">Course Name</td>
                <td class="th">Course Grade</td>
                <td class="th">Final Percent <div class="tooltip saspe">&#9432;<span class="tooltiptext saspe">85: A+ | 75: A <br />65: B+ | 55: B <br />45: C+ | 35: C <br/>25: D+ | 15: D</span></div></td>
            </tr>
        </table>
    </div>
    <script src="/chromium/browser-polyfill.js"></script>
    <script src="/ui/historygrades.js"></script>
</body>
</html>
